{
    "buildCommand": "npm run build --prefix frontend",
    "outputDirectory": "frontend/dist",
    "installCommand": "npm install --prefix frontend",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/server.js"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}